# E_Shop_App_JAVA

./: README.md
Shop/: .gitignore  Docker-compose.yml  Dockerfile  LICENSE  README.md  init-db.sql  pom.xml  prometheus.yml
Shop/src/main/java/io/github/alisa_salimianova/eshop/: EshopApplication.java  not_main_anymore_delete_later.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/controller/: OrderController.java  ProductController.java  UserController.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  UpdateProductRequest.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/dto/response/: ApiResponseDto.java  OrderResponse.java  ProductResponse.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/mapper/: OrderMapper.java  ProductMapper.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/model/entity/: Order.java  Product.java  Review.java  User.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/model/enums/: Category.java  OrderStatus.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/service/: OrderService.java  ProductService.java  RecommendationService.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/service/interfaces/: DeliveryStrategy.java  FilterStrategy.java  PaymentStrategy.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/strategy/delivery/: ExpressDelivery.java  ExpressDeliveryStrategy.java  StandardDeliveryStrategy.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/strategy/filter/: CategoryFilterStrategy.java  PriceFilterStrategy.java
Shop/src/main/java/io/github/alisa_salimianova/eshop/strategy/payment/: CreditCardPayment.java  CreditCardPaymentStrategy.java  PayPalPayment.java  PayPalPaymentStrategy.java
Shop/src/main/resources/: application-prod.yml  application-test.yml  application.yml
Shop/src/test/java/io/github/alisa_salimianova/eshop/controller/: ProductControllerIntegrationTest.java
Shop/src/test/java/io/github/alisa_salimianova/eshop/service/: ProductServiceTest.java
